BiliBiliDanmakuCrawler/MainWindow.xaml

<!-- ReSharper disable MarkupAttributeTypo -->
<!-- ReSharper disable IdentifierTypo -->
<Window
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    x:Class="BiliBiliDanmakuCrawler.MainWindow"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:BiliBiliDanmakuCrawler"
    xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
    av:TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal" 
    TextOptions.TextRenderingMode="Auto"        
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}" Height="800" Width="1140" 
    MaxHeight="800" MinHeight="800"
    MaxWidth="1140" MinWidth="1140"
    Title="BiliBili弹幕获取"
    Icon="C:\Users\26532\source\repos\BiliBiliDanmakuCrawler\BiliBiliDanmakuCrawler\69870463_p0.png" 
    >

    <Grid Loaded="MainGrid_OnLoaded">
        <av:Grid.ColumnDefinitions>
            <av:ColumnDefinition Width="209*"/>
            <av:ColumnDefinition Width="923*"/>
        </av:Grid.ColumnDefinitions>
        <Image x:Name="BgImage" Stretch="UniformToFill" Opacity="0.5" av:Grid.ColumnSpan="2"/>
        <materialDesign:Card Opacity="0.7" Margin="42,220,42,0" Height="320" Width="1049" av:Grid.ColumnSpan="2"
                             Grid.Column="0">
            <av:ListView Visibility="Visible" x:Name="DanmakuList" HorizontalAlignment="Left" Height="320" VerticalAlignment="Top" Width="1049" SelectionChanged="DanmakuList_SelectionChanged" Margin="0,0,0,0" 
                         DisplayMemberPath="DanmakuContent" SelectedValuePath="Id">
            </av:ListView>
        </materialDesign:Card>

        <Button Grid.Column="0" x:Name="GetVideoButton" Content="Submit" Height="43" Background="BlueViolet" FontFamily="Comic Sans MS" Click="GetVideoButton_Click" VerticalAlignment="Top" RenderTransformOrigin="0.458,0.8" Margin="42,78,69,0"/>
        <av:TextBox x:Name="AidBox" Foreground="Crimson" HorizontalAlignment="Left" Height="39" Margin="41,30,0,0" FontSize="18" TextWrapping="Wrap" Text="video aid here↓" VerticalAlignment="Top" Width="207" FontFamily="Kristen ITC" av:Grid.ColumnSpan="2"
                    Grid.Column="0" GotFocus="AidBox_OnGotFocus"  VerticalContentAlignment="Center">
        </av:TextBox>
        <av:TextBox x:Name="UserNameBox" Foreground="Crimson" Text="Enter Space Link or User Id" Visibility="Visible" HorizontalAlignment="Left" FontSize="18" Height="40" Margin="42,579,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="315" av:Grid.ColumnSpan="2"
                    Grid.Column="0" FontFamily="Kristen ITC" GotFocus="UserNameBox_OnGotFocus"  VerticalContentAlignment="Center"/>
        <av:Button x:Name="SearchDanmakuButton" Background="BlueViolet" Visibility="Visible" Content="Search" HorizontalAlignment="Right" Margin="0,579,41,0" VerticalAlignment="Top" Width="80" Height="40" RenderTransformOrigin="0.225,-0.728" FontFamily="Comic Sans MS" Click="SearchDanmakuButton_Click" av:Grid.Column="1"/>
        <av:ProgressBar x:Name="SearchProgressBar" Visibility="Hidden" HorizontalAlignment="Left" Height="10" Margin="42,165,0,0" VerticalAlignment="Top" Width="1048" av:Grid.ColumnSpan="2"
                        Grid.Column="0" />
        <av:TextBlock x:Name="ProgressBlock" TextAlignment="Center" Visibility="Hidden" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="DengXian Light" av:Grid.Column="1" Width="70" Margin="0,190,531,0" Height="16"/>
        <av:TextBox x:Name="DanmakuContentBox" VerticalContentAlignment="Center" Foreground="Crimson" Text="Enter Danmaku To Search" FontSize="18" Visibility="Visible" HorizontalAlignment="Left" Height="40" Margin="357,579,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="439" av:Grid.Column="1" GotFocus="DanmakuContentBox_OnGotFocus" FontFamily="Kristen ITC"/>
        <av:Button x:Name="ViewInExplorerButton" Background="BlueViolet" FontSize="15" Visibility="Visible" Content="View in Explorer" HorizontalAlignment="Left" Margin="153,579,0,0" VerticalAlignment="Top" Width="199" Height="40" RenderTransformOrigin="0.225,-0.728" FontFamily="Comic Sans MS" Click="ViewInExplorerButton_Click" av:Grid.Column="1"/>
        <av:TextBlock FontSize="17" HorizontalAlignment="Right" TextWrapping="Wrap" Text="https://github.com/Rinacm" VerticalAlignment="Top" Height="23" FontFamily="Kristen ITC" Margin="0,739,0,0" av:Grid.Column="1"/>
        <av:Separator HorizontalAlignment="Left" Height="72" Margin="0,103,0,0" VerticalAlignment="Top" Width="1132" av:Grid.ColumnSpan="2"
                      Grid.Column="0" />
        <av:Button x:Name="ContactButton" Content="Contact Me" Foreground="Black" FontSize="20" HorizontalAlignment="Left" BorderBrush="Black" VerticalAlignment="Top" Width="163" Margin="81,670,0,0"  Height="51" FontFamily="Kristen ITC" Click="ContactButton_Click" av:Grid.Column="1">
            <av:Button.Background>
                <SolidColorBrush Color="White" Opacity="0.3"/>
            </av:Button.Background>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Control.BorderBrush).(SolidColorBrush.Color)"
                                            BeginTime="00:00:00" From="Black" To="Crimson"
                                            Duration="00:00:00.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                            BeginTime="00:00:00" From="White" To="White"
                                            Duration="00:00:00.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                                            BeginTime="00:00:00" From="Black" To="Crimson"
                                            Duration="00:00:00.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Control.BorderBrush).(SolidColorBrush.Color)"
                                            BeginTime="00:00:00" From="Crimson" To="Black"
                                            Duration="00:00:00.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                            BeginTime="00:00:00" From="White" To="White"
                                            Duration="00:00:00.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                                            BeginTime="00:00:00" From="Crimson" To="Black"
                                            Duration="00:00:00.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </av:Button>
        <av:Button x:Name="ViewGithubButton" Content="View My Github" Foreground="Black" FontSize="16.5" HorizontalAlignment="Right" BorderBrush="Black" VerticalAlignment="Top" Width="164" Margin="0,670,290,0"
                   av:Grid.Column="1" Height="51" FontFamily="Kristen ITC" Click="ViewGithubButton_Click">
            <av:Button.Background>
                <SolidColorBrush Color="White" Opacity="0.3"/>
            </av:Button.Background>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Control.BorderBrush).(SolidColorBrush.Color)"
                                            BeginTime="00:00:00" From="Black" To="Aqua"
                                            Duration="00:00:00.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                            BeginTime="00:00:00" From="White" To="White"
                                            Duration="00:00:00.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                                            BeginTime="00:00:00" From="Black" To="Aqua"
                                            Duration="00:00:00.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Control.BorderBrush).(SolidColorBrush.Color)"
                                            BeginTime="00:00:00" From="Aqua" To="Black"
                                            Duration="00:00:00.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                            BeginTime="00:00:00" From="White" To="White"
                                            Duration="00:00:00.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                                            BeginTime="00:00:00" From="Aqua" To="Black"
                                            Duration="00:00:00.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </av:Button>
    </Grid>
</Window>
